spring.application.name=hospitalManagement

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hospitalDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=darshan
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#sprint.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql